Installing assembly 'C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.InstallLog
   assemblypath = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe
Installing service VendorExpiryEmailService...
Creating EventLog source VendorExpiryEmailService in log Application...
Rolling back assembly 'C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.InstallLog
   assemblypath = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe
Restoring event log to previous state for source VendorExpiryEmailService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.InstallLog
   assemblypath = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe
Installing service VendorExpiryEmailService...
Creating EventLog source VendorExpiryEmailService in log Application...
Rolling back assembly 'C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.InstallLog
   assemblypath = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe
Restoring event log to previous state for source VendorExpiryEmailService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.InstallLog
   assemblypath = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe
Installing service VendorExpiryEmailService...
Creating EventLog source VendorExpiryEmailService in log Application...
Rolling back assembly 'C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.InstallLog
   assemblypath = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe
Restoring event log to previous state for source VendorExpiryEmailService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.InstallLog
   assemblypath = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe
Installing service VendorExpiryEmailService...
Creating EventLog source VendorExpiryEmailService in log Application...
Rolling back assembly 'C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.InstallLog
   assemblypath = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe
Restoring event log to previous state for source VendorExpiryEmailService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.InstallLog
   assemblypath = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe
Installing service VendorExpiryEmailService...
Service VendorExpiryEmailService has been successfully installed.
Creating EventLog source VendorExpiryEmailService in log Application...
Committing assembly 'C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.InstallLog
   assemblypath = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe
Installing assembly 'C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.InstallLog
   assemblypath = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe
Installing service VendorExpiryEmailService...
Creating EventLog source VendorExpiryEmailService in log Application...
Rolling back assembly 'C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.InstallLog
   assemblypath = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe
Restoring event log to previous state for source VendorExpiryEmailService.
Installing assembly 'C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.InstallLog
   assemblypath = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe
Installing service VendorExpiryEmailService...
Creating EventLog source VendorExpiryEmailService in log Application...
Rolling back assembly 'C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.InstallLog
   assemblypath = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe
Restoring event log to previous state for source VendorExpiryEmailService.
Installing assembly 'C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.InstallLog
   assemblypath = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe
Installing service VendorExpiryEmailService...
Creating EventLog source VendorExpiryEmailService in log Application...
Rolling back assembly 'C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.InstallLog
   assemblypath = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe
Restoring event log to previous state for source VendorExpiryEmailService.
Installing assembly 'C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.InstallLog
   assemblypath = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe
Installing service VendorExpiryEmailService...
Creating EventLog source VendorExpiryEmailService in log Application...
Rolling back assembly 'C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.InstallLog
   assemblypath = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe
Restoring event log to previous state for source VendorExpiryEmailService.
Installing assembly 'C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.InstallLog
   assemblypath = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe
Installing service VendorExpiryEmailService...
Creating EventLog source VendorExpiryEmailService in log Application...
Rolling back assembly 'C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.InstallLog
   assemblypath = C:\Users\ACER\Desktop\Eros\VendorExpiryEmailService\VendorExpiryEmailService\bin\Debug\VendorExpiryEmailService.exe
Restoring event log to previous state for source VendorExpiryEmailService.
